# Franquicia

./: Docker-compose.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/franquicia/: FranquiciaApplication.java
src/main/java/com/franquicia/Enum/: EstadoRegistroEnum.java  EstadosEnum.java
src/main/java/com/franquicia/constant/: Constant.java
src/main/java/com/franquicia/controllers/: FranquiciaController.java  ProductoController.java  ProductoFranquiciaController.java  SucursalController.java
src/main/java/com/franquicia/dto/: FranquiciaRequestDto.java  ProductoRequestDto.java  ProductoStockSucursalDto.java  ResponseGenerico.java  SucursalRequestDto.java
src/main/java/com/franquicia/entities/: FranquiciaEntity.java  ProductoEntity.java  SucursalEntity.java
src/main/java/com/franquicia/repository/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/franquicia/services/: IFranquiciaService.java  IProductoFranquiciaService.java  IProductoService.java  ISucursalService.java
src/main/java/com/franquicia/services/impl/: FranquiciaServiceImpl.java  ProductoFranquiciaServiceImpl.java  ProductoServiceImpl.java  SucursalImplService.java
src/main/java/com/franquicia/util/: GeneradorRespuesta.java
src/main/resources/: application.yml
src/test/java/com/franquicia/: FranquiciaApplicationTests.java
src/test/java/com/franquicia/services/impl/: FranquiciaServiceImplTest.java
